2025-06-22 16:52:41 INFO: Generation = 1
2025-06-22 16:52:41 INFO: Fitness    = 0.9475315628454175
2025-06-22 17:31:26 INFO: Generation = 1
2025-06-22 17:31:26 INFO: Generation = 1
2025-06-22 17:31:26 INFO: Fitness    = 0.9474686996308235
2025-06-22 17:31:26 INFO: Fitness    = 0.9474686996308235
2025-06-22 17:31:48 ERROR: 
Traceback (most recent call last):
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 1940, in run
    self.run_mutation()
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 2278, in run_mutation
    self.last_generation_offspring_mutation = self.mutation(self.last_generation_offspring_crossover)
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\utils\mutation.py", line 651, in adaptive_mutation
    offspring = self.adaptive_mutation_probs_by_space(offspring)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\utils\mutation.py", line 906, in adaptive_mutation_probs_by_space
    average_fitness, offspring_fitness = self.adaptive_mutation_population_fitness(offspring)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\utils\mutation.py", line 521, in adaptive_mutation_population_fitness
    fitness[idx] = self.fitness_func(self,
                  ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\Documents\GitHub\GenePicker9001\genetic_algo.py", line 71, in fitness_func
    res = classify_cells.cross_val_classifier_splits(ga_instance.data,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\Documents\GitHub\GenePicker9001\ABC_toolbox\classify_cells.py", line 275, in cross_val_classifier_splits
    acc, sparsity, cm, labels = test_classifier(X_test, y_test, clf, freqs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\Documents\GitHub\GenePicker9001\ABC_toolbox\classify_cells.py", line 61, in test_classifier
    ginis.append(gini(cm[i, :]))
                 ^^^^^^^^^^^^^^
  File "C:\Users\jpv88\Documents\GitHub\GenePicker9001\ABC_toolbox\classify_cells.py", line 168, in gini
    def gini(array):
    
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\bdb.py", line 102, in trace_dispatch
    return self.dispatch_call(frame, arg)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\bdb.py", line 147, in dispatch_call
    if self.quitting: raise BdbQuit
                      ^^^^^^^^^^^^^
bdb.BdbQuit
2025-06-22 17:31:48 ERROR: 
Traceback (most recent call last):
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 1940, in run
    self.run_mutation()
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 2278, in run_mutation
    self.last_generation_offspring_mutation = self.mutation(self.last_generation_offspring_crossover)
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\utils\mutation.py", line 651, in adaptive_mutation
    offspring = self.adaptive_mutation_probs_by_space(offspring)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\utils\mutation.py", line 906, in adaptive_mutation_probs_by_space
    average_fitness, offspring_fitness = self.adaptive_mutation_population_fitness(offspring)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\utils\mutation.py", line 521, in adaptive_mutation_population_fitness
    fitness[idx] = self.fitness_func(self,
                  ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\Documents\GitHub\GenePicker9001\genetic_algo.py", line 71, in fitness_func
    res = classify_cells.cross_val_classifier_splits(ga_instance.data,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\Documents\GitHub\GenePicker9001\ABC_toolbox\classify_cells.py", line 275, in cross_val_classifier_splits
    acc, sparsity, cm, labels = test_classifier(X_test, y_test, clf, freqs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\Documents\GitHub\GenePicker9001\ABC_toolbox\classify_cells.py", line 61, in test_classifier
    ginis.append(gini(cm[i, :]))
                 ^^^^^^^^^^^^^^
  File "C:\Users\jpv88\Documents\GitHub\GenePicker9001\ABC_toolbox\classify_cells.py", line 168, in gini
    def gini(array):
    
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\bdb.py", line 102, in trace_dispatch
    return self.dispatch_call(frame, arg)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\bdb.py", line 147, in dispatch_call
    if self.quitting: raise BdbQuit
                      ^^^^^^^^^^^^^
bdb.BdbQuit
