2025-03-27 15:55:22 ERROR: 'numpy.float64' object cannot be interpreted as an integer
Traceback (most recent call last):
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 1929, in run
    self.run_select_parents()
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 2129, in run_select_parents
    self.last_generation_parents, self.last_generation_parents_indices = self.select_parents(self.last_generation_fitness,
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\utils\parent_selection.py", line 182, in roulette_wheel_selection
    probs_start, probs_end, parents = self.wheel_cumulative_probs(probs=probs.copy(),
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\utils\parent_selection.py", line 226, in wheel_cumulative_probs
    parents = numpy.empty((num_parents, self.population.shape[1]), dtype=self.gene_type[0])
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'numpy.float64' object cannot be interpreted as an integer
2025-03-27 15:55:22 ERROR: 'numpy.float64' object cannot be interpreted as an integer
Traceback (most recent call last):
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 1929, in run
    self.run_select_parents()
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 2129, in run_select_parents
    self.last_generation_parents, self.last_generation_parents_indices = self.select_parents(self.last_generation_fitness,
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\utils\parent_selection.py", line 182, in roulette_wheel_selection
    probs_start, probs_end, parents = self.wheel_cumulative_probs(probs=probs.copy(),
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\utils\parent_selection.py", line 226, in wheel_cumulative_probs
    parents = numpy.empty((num_parents, self.population.shape[1]), dtype=self.gene_type[0])
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'numpy.float64' object cannot be interpreted as an integer
2025-03-27 15:58:50 ERROR: 'numpy.float64' object cannot be interpreted as an integer
Traceback (most recent call last):
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 1929, in run
    self.run_select_parents()
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 2129, in run_select_parents
    self.last_generation_parents, self.last_generation_parents_indices = self.select_parents(self.last_generation_fitness,
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\utils\parent_selection.py", line 33, in steady_state_selection
    parents = numpy.empty((num_parents, self.population.shape[1]), dtype=self.gene_type[0])
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'numpy.float64' object cannot be interpreted as an integer
2025-03-27 15:58:50 ERROR: 'numpy.float64' object cannot be interpreted as an integer
Traceback (most recent call last):
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 1929, in run
    self.run_select_parents()
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 2129, in run_select_parents
    self.last_generation_parents, self.last_generation_parents_indices = self.select_parents(self.last_generation_fitness,
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\utils\parent_selection.py", line 33, in steady_state_selection
    parents = numpy.empty((num_parents, self.population.shape[1]), dtype=self.gene_type[0])
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'numpy.float64' object cannot be interpreted as an integer
2025-03-27 15:58:50 ERROR: 'numpy.float64' object cannot be interpreted as an integer
Traceback (most recent call last):
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 1929, in run
    self.run_select_parents()
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\pygad.py", line 2129, in run_select_parents
    self.last_generation_parents, self.last_generation_parents_indices = self.select_parents(self.last_generation_fitness,
                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jpv88\anaconda3\envs\HCRprocess\Lib\site-packages\pygad\utils\parent_selection.py", line 33, in steady_state_selection
    parents = numpy.empty((num_parents, self.population.shape[1]), dtype=self.gene_type[0])
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'numpy.float64' object cannot be interpreted as an integer
2025-03-27 16:20:55 INFO: Generation = 1
2025-03-27 16:20:55 INFO: Generation = 1
2025-03-27 16:20:55 INFO: Generation = 1
2025-03-27 16:20:55 INFO: Generation = 1
2025-03-27 16:20:55 INFO: Generation = 1
2025-03-27 16:20:55 INFO: Generation = 1
2025-03-27 16:20:55 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:20:55 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:20:55 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:20:55 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:20:55 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:20:55 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:15 INFO: Generation = 2
2025-03-27 16:21:15 INFO: Generation = 2
2025-03-27 16:21:15 INFO: Generation = 2
2025-03-27 16:21:15 INFO: Generation = 2
2025-03-27 16:21:15 INFO: Generation = 2
2025-03-27 16:21:15 INFO: Generation = 2
2025-03-27 16:21:15 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:15 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:15 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:15 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:15 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:15 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:35 INFO: Generation = 3
2025-03-27 16:21:35 INFO: Generation = 3
2025-03-27 16:21:35 INFO: Generation = 3
2025-03-27 16:21:35 INFO: Generation = 3
2025-03-27 16:21:35 INFO: Generation = 3
2025-03-27 16:21:35 INFO: Generation = 3
2025-03-27 16:21:35 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:35 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:35 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:35 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:35 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:35 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:55 INFO: Generation = 4
2025-03-27 16:21:55 INFO: Generation = 4
2025-03-27 16:21:55 INFO: Generation = 4
2025-03-27 16:21:55 INFO: Generation = 4
2025-03-27 16:21:55 INFO: Generation = 4
2025-03-27 16:21:55 INFO: Generation = 4
2025-03-27 16:21:55 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:55 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:55 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:55 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:55 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:21:55 INFO: Fitness    = 0.8558160042842824
2025-03-27 16:22:15 INFO: Generation = 5
2025-03-27 16:22:15 INFO: Generation = 5
2025-03-27 16:22:15 INFO: Generation = 5
2025-03-27 16:22:15 INFO: Generation = 5
2025-03-27 16:22:15 INFO: Generation = 5
2025-03-27 16:22:15 INFO: Generation = 5
2025-03-27 16:22:15 INFO: Fitness    = 0.8574265634377053
2025-03-27 16:22:15 INFO: Fitness    = 0.8574265634377053
2025-03-27 16:22:15 INFO: Fitness    = 0.8574265634377053
2025-03-27 16:22:15 INFO: Fitness    = 0.8574265634377053
2025-03-27 16:22:15 INFO: Fitness    = 0.8574265634377053
2025-03-27 16:22:15 INFO: Fitness    = 0.8574265634377053
2025-03-27 16:22:34 INFO: Generation = 6
2025-03-27 16:22:34 INFO: Generation = 6
2025-03-27 16:22:34 INFO: Generation = 6
2025-03-27 16:22:34 INFO: Generation = 6
2025-03-27 16:22:34 INFO: Generation = 6
2025-03-27 16:22:34 INFO: Generation = 6
2025-03-27 16:22:34 INFO: Fitness    = 0.8574265634377053
2025-03-27 16:22:34 INFO: Fitness    = 0.8574265634377053
2025-03-27 16:22:34 INFO: Fitness    = 0.8574265634377053
2025-03-27 16:22:34 INFO: Fitness    = 0.8574265634377053
2025-03-27 16:22:34 INFO: Fitness    = 0.8574265634377053
2025-03-27 16:22:34 INFO: Fitness    = 0.8574265634377053
2025-03-27 16:22:54 INFO: Generation = 7
2025-03-27 16:22:54 INFO: Generation = 7
2025-03-27 16:22:54 INFO: Generation = 7
2025-03-27 16:22:54 INFO: Generation = 7
2025-03-27 16:22:54 INFO: Generation = 7
2025-03-27 16:22:54 INFO: Generation = 7
2025-03-27 16:22:54 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:22:54 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:22:54 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:22:54 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:22:54 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:22:54 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:13 INFO: Generation = 8
2025-03-27 16:23:13 INFO: Generation = 8
2025-03-27 16:23:13 INFO: Generation = 8
2025-03-27 16:23:13 INFO: Generation = 8
2025-03-27 16:23:13 INFO: Generation = 8
2025-03-27 16:23:13 INFO: Generation = 8
2025-03-27 16:23:13 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:13 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:13 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:13 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:13 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:13 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:32 INFO: Generation = 9
2025-03-27 16:23:32 INFO: Generation = 9
2025-03-27 16:23:32 INFO: Generation = 9
2025-03-27 16:23:32 INFO: Generation = 9
2025-03-27 16:23:32 INFO: Generation = 9
2025-03-27 16:23:32 INFO: Generation = 9
2025-03-27 16:23:32 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:32 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:32 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:32 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:32 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:32 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:52 INFO: Generation = 10
2025-03-27 16:23:52 INFO: Generation = 10
2025-03-27 16:23:52 INFO: Generation = 10
2025-03-27 16:23:52 INFO: Generation = 10
2025-03-27 16:23:52 INFO: Generation = 10
2025-03-27 16:23:52 INFO: Generation = 10
2025-03-27 16:23:52 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:52 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:52 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:52 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:52 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:23:52 INFO: Fitness    = 0.8602951734580152
2025-03-27 16:30:14 INFO: Generation = 1
2025-03-27 16:30:14 INFO: Fitness    = 0.853650805404137
2025-03-27 16:31:03 INFO: Generation = 1
2025-03-27 16:31:03 INFO: Generation = 1
2025-03-27 16:31:03 INFO: Fitness    = 0.8543715117525505
2025-03-27 16:31:03 INFO: Fitness    = 0.8543715117525505
2025-03-27 16:31:23 INFO: Generation = 2
2025-03-27 16:31:23 INFO: Generation = 2
2025-03-27 16:31:23 INFO: Fitness    = 0.8543715117525505
2025-03-27 16:31:23 INFO: Fitness    = 0.8543715117525505
2025-03-27 16:31:43 INFO: Generation = 3
2025-03-27 16:31:43 INFO: Generation = 3
2025-03-27 16:31:43 INFO: Fitness    = 0.8543715117525505
2025-03-27 16:31:43 INFO: Fitness    = 0.8543715117525505
2025-03-27 16:32:04 INFO: Generation = 4
2025-03-27 16:32:04 INFO: Generation = 4
2025-03-27 16:32:04 INFO: Fitness    = 0.8543715117525505
2025-03-27 16:32:04 INFO: Fitness    = 0.8543715117525505
2025-03-27 16:32:24 INFO: Generation = 5
2025-03-27 16:32:24 INFO: Generation = 5
2025-03-27 16:32:24 INFO: Fitness    = 0.8543715117525505
2025-03-27 16:32:24 INFO: Fitness    = 0.8543715117525505
2025-03-27 17:45:37 INFO: Generation = 1
2025-03-27 17:45:37 INFO: Generation = 1
2025-03-27 17:45:37 INFO: Generation = 1
2025-03-27 17:45:37 INFO: Fitness    = 0.8534623243538129
2025-03-27 17:45:37 INFO: Fitness    = 0.8534623243538129
2025-03-27 17:45:37 INFO: Fitness    = 0.8534623243538129
2025-03-27 17:45:57 INFO: Generation = 2
2025-03-27 17:45:57 INFO: Generation = 2
2025-03-27 17:45:57 INFO: Generation = 2
2025-03-27 17:45:57 INFO: Fitness    = 0.8534623243538129
2025-03-27 17:45:57 INFO: Fitness    = 0.8534623243538129
2025-03-27 17:45:57 INFO: Fitness    = 0.8534623243538129
2025-03-27 17:46:17 INFO: Generation = 3
2025-03-27 17:46:17 INFO: Generation = 3
2025-03-27 17:46:17 INFO: Generation = 3
2025-03-27 17:46:17 INFO: Fitness    = 0.8534623243538129
2025-03-27 17:46:17 INFO: Fitness    = 0.8534623243538129
2025-03-27 17:46:17 INFO: Fitness    = 0.8534623243538129
2025-03-27 17:46:39 INFO: Generation = 4
2025-03-27 17:46:39 INFO: Generation = 4
2025-03-27 17:46:39 INFO: Generation = 4
2025-03-27 17:46:39 INFO: Fitness    = 0.8534623243538129
2025-03-27 17:46:39 INFO: Fitness    = 0.8534623243538129
2025-03-27 17:46:39 INFO: Fitness    = 0.8534623243538129
2025-03-27 17:47:00 INFO: Generation = 5
2025-03-27 17:47:00 INFO: Generation = 5
2025-03-27 17:47:00 INFO: Generation = 5
2025-03-27 17:47:00 INFO: Fitness    = 0.8572412963290836
2025-03-27 17:47:00 INFO: Fitness    = 0.8572412963290836
2025-03-27 17:47:00 INFO: Fitness    = 0.8572412963290836
2025-03-27 18:20:26 INFO: Generation = 1
2025-03-27 18:20:26 INFO: Generation = 1
2025-03-27 18:20:26 INFO: Generation = 1
2025-03-27 18:20:26 INFO: Generation = 1
2025-03-27 18:20:26 INFO: Fitness    = 0.856013937356943
2025-03-27 18:20:26 INFO: Fitness    = 0.856013937356943
2025-03-27 18:20:26 INFO: Fitness    = 0.856013937356943
2025-03-27 18:20:26 INFO: Fitness    = 0.856013937356943
2025-03-27 18:20:45 INFO: Generation = 2
2025-03-27 18:20:45 INFO: Generation = 2
2025-03-27 18:20:45 INFO: Generation = 2
2025-03-27 18:20:45 INFO: Generation = 2
2025-03-27 18:20:45 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:20:45 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:20:45 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:20:45 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:21:05 INFO: Generation = 3
2025-03-27 18:21:05 INFO: Generation = 3
2025-03-27 18:21:05 INFO: Generation = 3
2025-03-27 18:21:05 INFO: Generation = 3
2025-03-27 18:21:05 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:21:05 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:21:05 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:21:05 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:21:24 INFO: Generation = 4
2025-03-27 18:21:24 INFO: Generation = 4
2025-03-27 18:21:24 INFO: Generation = 4
2025-03-27 18:21:24 INFO: Generation = 4
2025-03-27 18:21:24 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:21:24 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:21:24 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:21:24 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:21:44 INFO: Generation = 5
2025-03-27 18:21:44 INFO: Generation = 5
2025-03-27 18:21:44 INFO: Generation = 5
2025-03-27 18:21:44 INFO: Generation = 5
2025-03-27 18:21:44 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:21:44 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:21:44 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:21:44 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:22:03 INFO: Generation = 6
2025-03-27 18:22:03 INFO: Generation = 6
2025-03-27 18:22:03 INFO: Generation = 6
2025-03-27 18:22:03 INFO: Generation = 6
2025-03-27 18:22:04 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:22:04 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:22:04 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:22:04 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:22:23 INFO: Generation = 7
2025-03-27 18:22:23 INFO: Generation = 7
2025-03-27 18:22:23 INFO: Generation = 7
2025-03-27 18:22:23 INFO: Generation = 7
2025-03-27 18:22:23 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:22:23 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:22:23 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:22:23 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:22:43 INFO: Generation = 8
2025-03-27 18:22:43 INFO: Generation = 8
2025-03-27 18:22:43 INFO: Generation = 8
2025-03-27 18:22:43 INFO: Generation = 8
2025-03-27 18:22:43 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:22:43 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:22:43 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:22:43 INFO: Fitness    = 0.8585581768617042
2025-03-27 18:23:03 INFO: Generation = 9
2025-03-27 18:23:03 INFO: Generation = 9
2025-03-27 18:23:03 INFO: Generation = 9
2025-03-27 18:23:03 INFO: Generation = 9
2025-03-27 18:23:03 INFO: Fitness    = 0.8654053295136266
2025-03-27 18:23:03 INFO: Fitness    = 0.8654053295136266
2025-03-27 18:23:03 INFO: Fitness    = 0.8654053295136266
2025-03-27 18:23:03 INFO: Fitness    = 0.8654053295136266
2025-03-27 18:23:22 INFO: Generation = 10
2025-03-27 18:23:22 INFO: Generation = 10
2025-03-27 18:23:22 INFO: Generation = 10
2025-03-27 18:23:22 INFO: Generation = 10
2025-03-27 18:23:22 INFO: Fitness    = 0.8654053295136266
2025-03-27 18:23:22 INFO: Fitness    = 0.8654053295136266
2025-03-27 18:23:22 INFO: Fitness    = 0.8654053295136266
2025-03-27 18:23:22 INFO: Fitness    = 0.8654053295136266
2025-03-27 18:26:24 INFO: Generation = 1
2025-03-27 18:26:24 INFO: Generation = 1
2025-03-27 18:26:24 INFO: Generation = 1
2025-03-27 18:26:24 INFO: Generation = 1
2025-03-27 18:26:24 INFO: Generation = 1
2025-03-27 18:26:24 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:26:24 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:26:24 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:26:24 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:26:24 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:26:43 INFO: Generation = 2
2025-03-27 18:26:43 INFO: Generation = 2
2025-03-27 18:26:43 INFO: Generation = 2
2025-03-27 18:26:43 INFO: Generation = 2
2025-03-27 18:26:43 INFO: Generation = 2
2025-03-27 18:26:43 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:26:43 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:26:43 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:26:43 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:26:43 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:03 INFO: Generation = 3
2025-03-27 18:27:03 INFO: Generation = 3
2025-03-27 18:27:03 INFO: Generation = 3
2025-03-27 18:27:03 INFO: Generation = 3
2025-03-27 18:27:03 INFO: Generation = 3
2025-03-27 18:27:03 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:03 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:03 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:03 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:03 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:22 INFO: Generation = 4
2025-03-27 18:27:22 INFO: Generation = 4
2025-03-27 18:27:22 INFO: Generation = 4
2025-03-27 18:27:22 INFO: Generation = 4
2025-03-27 18:27:22 INFO: Generation = 4
2025-03-27 18:27:22 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:22 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:22 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:22 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:22 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:42 INFO: Generation = 5
2025-03-27 18:27:42 INFO: Generation = 5
2025-03-27 18:27:42 INFO: Generation = 5
2025-03-27 18:27:42 INFO: Generation = 5
2025-03-27 18:27:42 INFO: Generation = 5
2025-03-27 18:27:42 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:42 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:42 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:42 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:27:42 INFO: Fitness    = 0.8491120488142597
2025-03-27 18:28:02 INFO: Generation = 6
2025-03-27 18:28:02 INFO: Generation = 6
2025-03-27 18:28:02 INFO: Generation = 6
2025-03-27 18:28:02 INFO: Generation = 6
2025-03-27 18:28:02 INFO: Generation = 6
2025-03-27 18:28:02 INFO: Fitness    = 0.8506555839507737
2025-03-27 18:28:02 INFO: Fitness    = 0.8506555839507737
2025-03-27 18:28:02 INFO: Fitness    = 0.8506555839507737
2025-03-27 18:28:02 INFO: Fitness    = 0.8506555839507737
2025-03-27 18:28:02 INFO: Fitness    = 0.8506555839507737
2025-03-27 18:28:21 INFO: Generation = 7
2025-03-27 18:28:21 INFO: Generation = 7
2025-03-27 18:28:21 INFO: Generation = 7
2025-03-27 18:28:21 INFO: Generation = 7
2025-03-27 18:28:21 INFO: Generation = 7
2025-03-27 18:28:21 INFO: Fitness    = 0.8545112922814869
2025-03-27 18:28:21 INFO: Fitness    = 0.8545112922814869
2025-03-27 18:28:21 INFO: Fitness    = 0.8545112922814869
2025-03-27 18:28:21 INFO: Fitness    = 0.8545112922814869
2025-03-27 18:28:21 INFO: Fitness    = 0.8545112922814869
2025-03-27 18:28:41 INFO: Generation = 8
2025-03-27 18:28:41 INFO: Generation = 8
2025-03-27 18:28:41 INFO: Generation = 8
2025-03-27 18:28:41 INFO: Generation = 8
2025-03-27 18:28:41 INFO: Generation = 8
2025-03-27 18:28:41 INFO: Fitness    = 0.8566548918320989
2025-03-27 18:28:41 INFO: Fitness    = 0.8566548918320989
2025-03-27 18:28:41 INFO: Fitness    = 0.8566548918320989
2025-03-27 18:28:41 INFO: Fitness    = 0.8566548918320989
2025-03-27 18:28:41 INFO: Fitness    = 0.8566548918320989
2025-03-27 18:29:01 INFO: Generation = 9
2025-03-27 18:29:01 INFO: Generation = 9
2025-03-27 18:29:01 INFO: Generation = 9
2025-03-27 18:29:01 INFO: Generation = 9
2025-03-27 18:29:01 INFO: Generation = 9
2025-03-27 18:29:01 INFO: Fitness    = 0.8566548918320989
2025-03-27 18:29:01 INFO: Fitness    = 0.8566548918320989
2025-03-27 18:29:01 INFO: Fitness    = 0.8566548918320989
2025-03-27 18:29:01 INFO: Fitness    = 0.8566548918320989
2025-03-27 18:29:01 INFO: Fitness    = 0.8566548918320989
2025-03-27 18:29:21 INFO: Generation = 10
2025-03-27 18:29:21 INFO: Generation = 10
2025-03-27 18:29:21 INFO: Generation = 10
2025-03-27 18:29:21 INFO: Generation = 10
2025-03-27 18:29:21 INFO: Generation = 10
2025-03-27 18:29:21 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:29:21 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:29:21 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:29:21 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:29:21 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:29:40 INFO: Generation = 11
2025-03-27 18:29:40 INFO: Generation = 11
2025-03-27 18:29:40 INFO: Generation = 11
2025-03-27 18:29:40 INFO: Generation = 11
2025-03-27 18:29:40 INFO: Generation = 11
2025-03-27 18:29:40 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:29:40 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:29:40 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:29:40 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:29:40 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:00 INFO: Generation = 12
2025-03-27 18:30:00 INFO: Generation = 12
2025-03-27 18:30:00 INFO: Generation = 12
2025-03-27 18:30:00 INFO: Generation = 12
2025-03-27 18:30:00 INFO: Generation = 12
2025-03-27 18:30:00 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:00 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:00 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:00 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:00 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:20 INFO: Generation = 13
2025-03-27 18:30:20 INFO: Generation = 13
2025-03-27 18:30:20 INFO: Generation = 13
2025-03-27 18:30:20 INFO: Generation = 13
2025-03-27 18:30:20 INFO: Generation = 13
2025-03-27 18:30:20 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:20 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:20 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:20 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:20 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:39 INFO: Generation = 14
2025-03-27 18:30:39 INFO: Generation = 14
2025-03-27 18:30:39 INFO: Generation = 14
2025-03-27 18:30:39 INFO: Generation = 14
2025-03-27 18:30:39 INFO: Generation = 14
2025-03-27 18:30:39 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:39 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:39 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:39 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:39 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:59 INFO: Generation = 15
2025-03-27 18:30:59 INFO: Generation = 15
2025-03-27 18:30:59 INFO: Generation = 15
2025-03-27 18:30:59 INFO: Generation = 15
2025-03-27 18:30:59 INFO: Generation = 15
2025-03-27 18:30:59 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:59 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:59 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:59 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:30:59 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:19 INFO: Generation = 16
2025-03-27 18:31:19 INFO: Generation = 16
2025-03-27 18:31:19 INFO: Generation = 16
2025-03-27 18:31:19 INFO: Generation = 16
2025-03-27 18:31:19 INFO: Generation = 16
2025-03-27 18:31:19 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:19 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:19 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:19 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:19 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:38 INFO: Generation = 17
2025-03-27 18:31:38 INFO: Generation = 17
2025-03-27 18:31:38 INFO: Generation = 17
2025-03-27 18:31:38 INFO: Generation = 17
2025-03-27 18:31:38 INFO: Generation = 17
2025-03-27 18:31:38 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:38 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:38 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:38 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:38 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:58 INFO: Generation = 18
2025-03-27 18:31:58 INFO: Generation = 18
2025-03-27 18:31:58 INFO: Generation = 18
2025-03-27 18:31:58 INFO: Generation = 18
2025-03-27 18:31:58 INFO: Generation = 18
2025-03-27 18:31:58 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:58 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:58 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:58 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:31:58 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:17 INFO: Generation = 19
2025-03-27 18:32:17 INFO: Generation = 19
2025-03-27 18:32:17 INFO: Generation = 19
2025-03-27 18:32:17 INFO: Generation = 19
2025-03-27 18:32:17 INFO: Generation = 19
2025-03-27 18:32:17 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:17 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:17 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:17 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:17 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:37 INFO: Generation = 20
2025-03-27 18:32:37 INFO: Generation = 20
2025-03-27 18:32:37 INFO: Generation = 20
2025-03-27 18:32:37 INFO: Generation = 20
2025-03-27 18:32:37 INFO: Generation = 20
2025-03-27 18:32:37 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:37 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:37 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:37 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:37 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:56 INFO: Generation = 21
2025-03-27 18:32:56 INFO: Generation = 21
2025-03-27 18:32:56 INFO: Generation = 21
2025-03-27 18:32:56 INFO: Generation = 21
2025-03-27 18:32:56 INFO: Generation = 21
2025-03-27 18:32:56 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:56 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:56 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:56 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:32:56 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:16 INFO: Generation = 22
2025-03-27 18:33:16 INFO: Generation = 22
2025-03-27 18:33:16 INFO: Generation = 22
2025-03-27 18:33:16 INFO: Generation = 22
2025-03-27 18:33:16 INFO: Generation = 22
2025-03-27 18:33:16 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:16 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:16 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:16 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:16 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:36 INFO: Generation = 23
2025-03-27 18:33:36 INFO: Generation = 23
2025-03-27 18:33:36 INFO: Generation = 23
2025-03-27 18:33:36 INFO: Generation = 23
2025-03-27 18:33:36 INFO: Generation = 23
2025-03-27 18:33:36 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:36 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:36 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:36 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:36 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:55 INFO: Generation = 24
2025-03-27 18:33:55 INFO: Generation = 24
2025-03-27 18:33:55 INFO: Generation = 24
2025-03-27 18:33:55 INFO: Generation = 24
2025-03-27 18:33:55 INFO: Generation = 24
2025-03-27 18:33:55 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:55 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:55 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:55 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:33:55 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:15 INFO: Generation = 25
2025-03-27 18:34:15 INFO: Generation = 25
2025-03-27 18:34:15 INFO: Generation = 25
2025-03-27 18:34:15 INFO: Generation = 25
2025-03-27 18:34:15 INFO: Generation = 25
2025-03-27 18:34:15 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:15 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:15 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:15 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:15 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:34 INFO: Generation = 26
2025-03-27 18:34:34 INFO: Generation = 26
2025-03-27 18:34:34 INFO: Generation = 26
2025-03-27 18:34:34 INFO: Generation = 26
2025-03-27 18:34:34 INFO: Generation = 26
2025-03-27 18:34:34 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:34 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:34 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:34 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:34 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:54 INFO: Generation = 27
2025-03-27 18:34:54 INFO: Generation = 27
2025-03-27 18:34:54 INFO: Generation = 27
2025-03-27 18:34:54 INFO: Generation = 27
2025-03-27 18:34:54 INFO: Generation = 27
2025-03-27 18:34:54 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:54 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:54 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:54 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:34:54 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:14 INFO: Generation = 28
2025-03-27 18:35:14 INFO: Generation = 28
2025-03-27 18:35:14 INFO: Generation = 28
2025-03-27 18:35:14 INFO: Generation = 28
2025-03-27 18:35:14 INFO: Generation = 28
2025-03-27 18:35:14 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:14 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:14 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:14 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:14 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:33 INFO: Generation = 29
2025-03-27 18:35:33 INFO: Generation = 29
2025-03-27 18:35:33 INFO: Generation = 29
2025-03-27 18:35:33 INFO: Generation = 29
2025-03-27 18:35:33 INFO: Generation = 29
2025-03-27 18:35:33 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:33 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:33 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:33 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:33 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:53 INFO: Generation = 30
2025-03-27 18:35:53 INFO: Generation = 30
2025-03-27 18:35:53 INFO: Generation = 30
2025-03-27 18:35:53 INFO: Generation = 30
2025-03-27 18:35:53 INFO: Generation = 30
2025-03-27 18:35:53 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:53 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:53 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:53 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:35:53 INFO: Fitness    = 0.8593102551347501
2025-03-27 18:36:12 INFO: Generation = 31
2025-03-27 18:36:12 INFO: Generation = 31
2025-03-27 18:36:12 INFO: Generation = 31
2025-03-27 18:36:12 INFO: Generation = 31
2025-03-27 18:36:12 INFO: Generation = 31
2025-03-27 18:36:12 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:12 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:12 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:12 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:12 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:32 INFO: Generation = 32
2025-03-27 18:36:32 INFO: Generation = 32
2025-03-27 18:36:32 INFO: Generation = 32
2025-03-27 18:36:32 INFO: Generation = 32
2025-03-27 18:36:32 INFO: Generation = 32
2025-03-27 18:36:32 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:32 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:32 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:32 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:32 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:52 INFO: Generation = 33
2025-03-27 18:36:52 INFO: Generation = 33
2025-03-27 18:36:52 INFO: Generation = 33
2025-03-27 18:36:52 INFO: Generation = 33
2025-03-27 18:36:52 INFO: Generation = 33
2025-03-27 18:36:52 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:52 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:52 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:52 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:36:52 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:11 INFO: Generation = 34
2025-03-27 18:37:11 INFO: Generation = 34
2025-03-27 18:37:11 INFO: Generation = 34
2025-03-27 18:37:11 INFO: Generation = 34
2025-03-27 18:37:11 INFO: Generation = 34
2025-03-27 18:37:11 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:11 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:11 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:11 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:11 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:31 INFO: Generation = 35
2025-03-27 18:37:31 INFO: Generation = 35
2025-03-27 18:37:31 INFO: Generation = 35
2025-03-27 18:37:31 INFO: Generation = 35
2025-03-27 18:37:31 INFO: Generation = 35
2025-03-27 18:37:31 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:31 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:31 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:31 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:31 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:50 INFO: Generation = 36
2025-03-27 18:37:50 INFO: Generation = 36
2025-03-27 18:37:50 INFO: Generation = 36
2025-03-27 18:37:50 INFO: Generation = 36
2025-03-27 18:37:50 INFO: Generation = 36
2025-03-27 18:37:50 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:50 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:50 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:50 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:37:50 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:10 INFO: Generation = 37
2025-03-27 18:38:10 INFO: Generation = 37
2025-03-27 18:38:10 INFO: Generation = 37
2025-03-27 18:38:10 INFO: Generation = 37
2025-03-27 18:38:10 INFO: Generation = 37
2025-03-27 18:38:10 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:10 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:10 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:10 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:10 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:29 INFO: Generation = 38
2025-03-27 18:38:29 INFO: Generation = 38
2025-03-27 18:38:29 INFO: Generation = 38
2025-03-27 18:38:29 INFO: Generation = 38
2025-03-27 18:38:29 INFO: Generation = 38
2025-03-27 18:38:29 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:29 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:29 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:29 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:29 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:49 INFO: Generation = 39
2025-03-27 18:38:49 INFO: Generation = 39
2025-03-27 18:38:49 INFO: Generation = 39
2025-03-27 18:38:49 INFO: Generation = 39
2025-03-27 18:38:49 INFO: Generation = 39
2025-03-27 18:38:49 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:49 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:49 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:49 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:38:49 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:08 INFO: Generation = 40
2025-03-27 18:39:08 INFO: Generation = 40
2025-03-27 18:39:08 INFO: Generation = 40
2025-03-27 18:39:08 INFO: Generation = 40
2025-03-27 18:39:08 INFO: Generation = 40
2025-03-27 18:39:08 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:08 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:08 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:08 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:08 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:28 INFO: Generation = 41
2025-03-27 18:39:28 INFO: Generation = 41
2025-03-27 18:39:28 INFO: Generation = 41
2025-03-27 18:39:28 INFO: Generation = 41
2025-03-27 18:39:28 INFO: Generation = 41
2025-03-27 18:39:28 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:28 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:28 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:28 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:28 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:47 INFO: Generation = 42
2025-03-27 18:39:47 INFO: Generation = 42
2025-03-27 18:39:47 INFO: Generation = 42
2025-03-27 18:39:47 INFO: Generation = 42
2025-03-27 18:39:47 INFO: Generation = 42
2025-03-27 18:39:47 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:47 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:47 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:47 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:39:47 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:07 INFO: Generation = 43
2025-03-27 18:40:07 INFO: Generation = 43
2025-03-27 18:40:07 INFO: Generation = 43
2025-03-27 18:40:07 INFO: Generation = 43
2025-03-27 18:40:07 INFO: Generation = 43
2025-03-27 18:40:07 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:07 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:07 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:07 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:07 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:26 INFO: Generation = 44
2025-03-27 18:40:26 INFO: Generation = 44
2025-03-27 18:40:26 INFO: Generation = 44
2025-03-27 18:40:26 INFO: Generation = 44
2025-03-27 18:40:26 INFO: Generation = 44
2025-03-27 18:40:26 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:26 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:26 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:26 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:26 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:45 INFO: Generation = 45
2025-03-27 18:40:45 INFO: Generation = 45
2025-03-27 18:40:45 INFO: Generation = 45
2025-03-27 18:40:45 INFO: Generation = 45
2025-03-27 18:40:45 INFO: Generation = 45
2025-03-27 18:40:45 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:45 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:45 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:45 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:40:45 INFO: Fitness    = 0.8603082178358099
2025-03-27 18:41:05 INFO: Generation = 46
2025-03-27 18:41:05 INFO: Generation = 46
2025-03-27 18:41:05 INFO: Generation = 46
2025-03-27 18:41:05 INFO: Generation = 46
2025-03-27 18:41:05 INFO: Generation = 46
2025-03-27 18:41:05 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:05 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:05 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:05 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:05 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:25 INFO: Generation = 47
2025-03-27 18:41:25 INFO: Generation = 47
2025-03-27 18:41:25 INFO: Generation = 47
2025-03-27 18:41:25 INFO: Generation = 47
2025-03-27 18:41:25 INFO: Generation = 47
2025-03-27 18:41:25 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:25 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:25 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:25 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:25 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:44 INFO: Generation = 48
2025-03-27 18:41:44 INFO: Generation = 48
2025-03-27 18:41:44 INFO: Generation = 48
2025-03-27 18:41:44 INFO: Generation = 48
2025-03-27 18:41:44 INFO: Generation = 48
2025-03-27 18:41:44 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:44 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:44 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:44 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:41:44 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:42:04 INFO: Generation = 49
2025-03-27 18:42:04 INFO: Generation = 49
2025-03-27 18:42:04 INFO: Generation = 49
2025-03-27 18:42:04 INFO: Generation = 49
2025-03-27 18:42:04 INFO: Generation = 49
2025-03-27 18:42:04 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:42:04 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:42:04 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:42:04 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:42:04 INFO: Fitness    = 0.8604558372813746
2025-03-27 18:42:24 INFO: Generation = 50
2025-03-27 18:42:24 INFO: Generation = 50
2025-03-27 18:42:24 INFO: Generation = 50
2025-03-27 18:42:24 INFO: Generation = 50
2025-03-27 18:42:24 INFO: Generation = 50
2025-03-27 18:42:24 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:42:24 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:42:24 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:42:24 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:42:24 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:42:44 INFO: Generation = 51
2025-03-27 18:42:44 INFO: Generation = 51
2025-03-27 18:42:44 INFO: Generation = 51
2025-03-27 18:42:44 INFO: Generation = 51
2025-03-27 18:42:44 INFO: Generation = 51
2025-03-27 18:42:44 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:42:44 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:42:44 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:42:44 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:42:44 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:03 INFO: Generation = 52
2025-03-27 18:43:03 INFO: Generation = 52
2025-03-27 18:43:03 INFO: Generation = 52
2025-03-27 18:43:03 INFO: Generation = 52
2025-03-27 18:43:03 INFO: Generation = 52
2025-03-27 18:43:03 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:03 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:03 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:03 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:03 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:23 INFO: Generation = 53
2025-03-27 18:43:23 INFO: Generation = 53
2025-03-27 18:43:23 INFO: Generation = 53
2025-03-27 18:43:23 INFO: Generation = 53
2025-03-27 18:43:23 INFO: Generation = 53
2025-03-27 18:43:23 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:23 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:23 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:23 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:23 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:43 INFO: Generation = 54
2025-03-27 18:43:43 INFO: Generation = 54
2025-03-27 18:43:43 INFO: Generation = 54
2025-03-27 18:43:43 INFO: Generation = 54
2025-03-27 18:43:43 INFO: Generation = 54
2025-03-27 18:43:43 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:43 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:43 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:43 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:43:43 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:03 INFO: Generation = 55
2025-03-27 18:44:03 INFO: Generation = 55
2025-03-27 18:44:03 INFO: Generation = 55
2025-03-27 18:44:03 INFO: Generation = 55
2025-03-27 18:44:03 INFO: Generation = 55
2025-03-27 18:44:03 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:03 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:03 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:03 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:03 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:22 INFO: Generation = 56
2025-03-27 18:44:22 INFO: Generation = 56
2025-03-27 18:44:22 INFO: Generation = 56
2025-03-27 18:44:22 INFO: Generation = 56
2025-03-27 18:44:22 INFO: Generation = 56
2025-03-27 18:44:22 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:22 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:22 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:22 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:22 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:42 INFO: Generation = 57
2025-03-27 18:44:42 INFO: Generation = 57
2025-03-27 18:44:42 INFO: Generation = 57
2025-03-27 18:44:42 INFO: Generation = 57
2025-03-27 18:44:42 INFO: Generation = 57
2025-03-27 18:44:42 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:42 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:42 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:42 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:44:42 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:01 INFO: Generation = 58
2025-03-27 18:45:01 INFO: Generation = 58
2025-03-27 18:45:01 INFO: Generation = 58
2025-03-27 18:45:01 INFO: Generation = 58
2025-03-27 18:45:01 INFO: Generation = 58
2025-03-27 18:45:01 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:01 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:01 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:01 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:01 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:21 INFO: Generation = 59
2025-03-27 18:45:21 INFO: Generation = 59
2025-03-27 18:45:21 INFO: Generation = 59
2025-03-27 18:45:21 INFO: Generation = 59
2025-03-27 18:45:21 INFO: Generation = 59
2025-03-27 18:45:21 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:21 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:21 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:21 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:21 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:41 INFO: Generation = 60
2025-03-27 18:45:41 INFO: Generation = 60
2025-03-27 18:45:41 INFO: Generation = 60
2025-03-27 18:45:41 INFO: Generation = 60
2025-03-27 18:45:41 INFO: Generation = 60
2025-03-27 18:45:41 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:41 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:41 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:41 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:45:41 INFO: Fitness    = 0.8622912676982624
2025-03-27 18:46:01 INFO: Generation = 61
2025-03-27 18:46:01 INFO: Generation = 61
2025-03-27 18:46:01 INFO: Generation = 61
2025-03-27 18:46:01 INFO: Generation = 61
2025-03-27 18:46:01 INFO: Generation = 61
2025-03-27 18:46:01 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:01 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:01 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:01 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:01 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:21 INFO: Generation = 62
2025-03-27 18:46:21 INFO: Generation = 62
2025-03-27 18:46:21 INFO: Generation = 62
2025-03-27 18:46:21 INFO: Generation = 62
2025-03-27 18:46:21 INFO: Generation = 62
2025-03-27 18:46:21 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:21 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:21 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:21 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:21 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:41 INFO: Generation = 63
2025-03-27 18:46:41 INFO: Generation = 63
2025-03-27 18:46:41 INFO: Generation = 63
2025-03-27 18:46:41 INFO: Generation = 63
2025-03-27 18:46:41 INFO: Generation = 63
2025-03-27 18:46:41 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:41 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:41 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:41 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:46:41 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:01 INFO: Generation = 64
2025-03-27 18:47:01 INFO: Generation = 64
2025-03-27 18:47:01 INFO: Generation = 64
2025-03-27 18:47:01 INFO: Generation = 64
2025-03-27 18:47:01 INFO: Generation = 64
2025-03-27 18:47:01 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:01 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:01 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:01 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:01 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:21 INFO: Generation = 65
2025-03-27 18:47:21 INFO: Generation = 65
2025-03-27 18:47:21 INFO: Generation = 65
2025-03-27 18:47:21 INFO: Generation = 65
2025-03-27 18:47:21 INFO: Generation = 65
2025-03-27 18:47:21 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:21 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:21 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:21 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:21 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:41 INFO: Generation = 66
2025-03-27 18:47:41 INFO: Generation = 66
2025-03-27 18:47:41 INFO: Generation = 66
2025-03-27 18:47:41 INFO: Generation = 66
2025-03-27 18:47:41 INFO: Generation = 66
2025-03-27 18:47:41 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:41 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:41 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:41 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:47:41 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:00 INFO: Generation = 67
2025-03-27 18:48:00 INFO: Generation = 67
2025-03-27 18:48:00 INFO: Generation = 67
2025-03-27 18:48:00 INFO: Generation = 67
2025-03-27 18:48:00 INFO: Generation = 67
2025-03-27 18:48:00 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:00 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:00 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:00 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:00 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:20 INFO: Generation = 68
2025-03-27 18:48:20 INFO: Generation = 68
2025-03-27 18:48:20 INFO: Generation = 68
2025-03-27 18:48:20 INFO: Generation = 68
2025-03-27 18:48:20 INFO: Generation = 68
2025-03-27 18:48:20 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:20 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:20 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:20 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:20 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:40 INFO: Generation = 69
2025-03-27 18:48:40 INFO: Generation = 69
2025-03-27 18:48:40 INFO: Generation = 69
2025-03-27 18:48:40 INFO: Generation = 69
2025-03-27 18:48:40 INFO: Generation = 69
2025-03-27 18:48:40 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:40 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:40 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:40 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:40 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:59 INFO: Generation = 70
2025-03-27 18:48:59 INFO: Generation = 70
2025-03-27 18:48:59 INFO: Generation = 70
2025-03-27 18:48:59 INFO: Generation = 70
2025-03-27 18:48:59 INFO: Generation = 70
2025-03-27 18:48:59 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:59 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:59 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:59 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:48:59 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:49:19 INFO: Generation = 71
2025-03-27 18:49:19 INFO: Generation = 71
2025-03-27 18:49:19 INFO: Generation = 71
2025-03-27 18:49:19 INFO: Generation = 71
2025-03-27 18:49:19 INFO: Generation = 71
2025-03-27 18:49:19 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:49:19 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:49:19 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:49:19 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:49:19 INFO: Fitness    = 0.8628637554885779
2025-03-27 18:49:38 INFO: Generation = 72
2025-03-27 18:49:38 INFO: Generation = 72
2025-03-27 18:49:38 INFO: Generation = 72
2025-03-27 18:49:38 INFO: Generation = 72
2025-03-27 18:49:38 INFO: Generation = 72
2025-03-27 18:49:38 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:49:38 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:49:38 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:49:38 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:49:38 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:49:58 INFO: Generation = 73
2025-03-27 18:49:58 INFO: Generation = 73
2025-03-27 18:49:58 INFO: Generation = 73
2025-03-27 18:49:58 INFO: Generation = 73
2025-03-27 18:49:58 INFO: Generation = 73
2025-03-27 18:49:58 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:49:58 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:49:58 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:49:58 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:49:58 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:18 INFO: Generation = 74
2025-03-27 18:50:18 INFO: Generation = 74
2025-03-27 18:50:18 INFO: Generation = 74
2025-03-27 18:50:18 INFO: Generation = 74
2025-03-27 18:50:18 INFO: Generation = 74
2025-03-27 18:50:18 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:18 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:18 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:18 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:18 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:38 INFO: Generation = 75
2025-03-27 18:50:38 INFO: Generation = 75
2025-03-27 18:50:38 INFO: Generation = 75
2025-03-27 18:50:38 INFO: Generation = 75
2025-03-27 18:50:38 INFO: Generation = 75
2025-03-27 18:50:38 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:38 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:38 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:38 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:38 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:58 INFO: Generation = 76
2025-03-27 18:50:58 INFO: Generation = 76
2025-03-27 18:50:58 INFO: Generation = 76
2025-03-27 18:50:58 INFO: Generation = 76
2025-03-27 18:50:58 INFO: Generation = 76
2025-03-27 18:50:58 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:58 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:58 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:58 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:50:58 INFO: Fitness    = 0.8666859188501354
2025-03-27 18:51:18 INFO: Generation = 77
2025-03-27 18:51:18 INFO: Generation = 77
2025-03-27 18:51:18 INFO: Generation = 77
2025-03-27 18:51:18 INFO: Generation = 77
2025-03-27 18:51:18 INFO: Generation = 77
2025-03-27 18:51:18 INFO: Fitness    = 0.868404539279146
2025-03-27 18:51:18 INFO: Fitness    = 0.868404539279146
2025-03-27 18:51:18 INFO: Fitness    = 0.868404539279146
2025-03-27 18:51:18 INFO: Fitness    = 0.868404539279146
2025-03-27 18:51:18 INFO: Fitness    = 0.868404539279146
2025-03-27 18:51:37 INFO: Generation = 78
2025-03-27 18:51:37 INFO: Generation = 78
2025-03-27 18:51:37 INFO: Generation = 78
2025-03-27 18:51:37 INFO: Generation = 78
2025-03-27 18:51:37 INFO: Generation = 78
2025-03-27 18:51:37 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:51:37 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:51:37 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:51:37 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:51:37 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:51:57 INFO: Generation = 79
2025-03-27 18:51:57 INFO: Generation = 79
2025-03-27 18:51:57 INFO: Generation = 79
2025-03-27 18:51:57 INFO: Generation = 79
2025-03-27 18:51:57 INFO: Generation = 79
2025-03-27 18:51:57 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:51:57 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:51:57 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:51:57 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:51:57 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:16 INFO: Generation = 80
2025-03-27 18:52:16 INFO: Generation = 80
2025-03-27 18:52:16 INFO: Generation = 80
2025-03-27 18:52:16 INFO: Generation = 80
2025-03-27 18:52:16 INFO: Generation = 80
2025-03-27 18:52:16 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:16 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:16 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:16 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:16 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:36 INFO: Generation = 81
2025-03-27 18:52:36 INFO: Generation = 81
2025-03-27 18:52:36 INFO: Generation = 81
2025-03-27 18:52:36 INFO: Generation = 81
2025-03-27 18:52:36 INFO: Generation = 81
2025-03-27 18:52:36 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:36 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:36 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:36 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:36 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:56 INFO: Generation = 82
2025-03-27 18:52:56 INFO: Generation = 82
2025-03-27 18:52:56 INFO: Generation = 82
2025-03-27 18:52:56 INFO: Generation = 82
2025-03-27 18:52:56 INFO: Generation = 82
2025-03-27 18:52:56 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:56 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:56 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:56 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:52:56 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:15 INFO: Generation = 83
2025-03-27 18:53:15 INFO: Generation = 83
2025-03-27 18:53:15 INFO: Generation = 83
2025-03-27 18:53:15 INFO: Generation = 83
2025-03-27 18:53:15 INFO: Generation = 83
2025-03-27 18:53:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:35 INFO: Generation = 84
2025-03-27 18:53:35 INFO: Generation = 84
2025-03-27 18:53:35 INFO: Generation = 84
2025-03-27 18:53:35 INFO: Generation = 84
2025-03-27 18:53:35 INFO: Generation = 84
2025-03-27 18:53:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:55 INFO: Generation = 85
2025-03-27 18:53:55 INFO: Generation = 85
2025-03-27 18:53:55 INFO: Generation = 85
2025-03-27 18:53:55 INFO: Generation = 85
2025-03-27 18:53:55 INFO: Generation = 85
2025-03-27 18:53:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:53:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:15 INFO: Generation = 86
2025-03-27 18:54:15 INFO: Generation = 86
2025-03-27 18:54:15 INFO: Generation = 86
2025-03-27 18:54:15 INFO: Generation = 86
2025-03-27 18:54:15 INFO: Generation = 86
2025-03-27 18:54:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:35 INFO: Generation = 87
2025-03-27 18:54:35 INFO: Generation = 87
2025-03-27 18:54:35 INFO: Generation = 87
2025-03-27 18:54:35 INFO: Generation = 87
2025-03-27 18:54:35 INFO: Generation = 87
2025-03-27 18:54:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:55 INFO: Generation = 88
2025-03-27 18:54:55 INFO: Generation = 88
2025-03-27 18:54:55 INFO: Generation = 88
2025-03-27 18:54:55 INFO: Generation = 88
2025-03-27 18:54:55 INFO: Generation = 88
2025-03-27 18:54:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:54:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:15 INFO: Generation = 89
2025-03-27 18:55:15 INFO: Generation = 89
2025-03-27 18:55:15 INFO: Generation = 89
2025-03-27 18:55:15 INFO: Generation = 89
2025-03-27 18:55:15 INFO: Generation = 89
2025-03-27 18:55:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:15 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:35 INFO: Generation = 90
2025-03-27 18:55:35 INFO: Generation = 90
2025-03-27 18:55:35 INFO: Generation = 90
2025-03-27 18:55:35 INFO: Generation = 90
2025-03-27 18:55:35 INFO: Generation = 90
2025-03-27 18:55:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:35 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:55 INFO: Generation = 91
2025-03-27 18:55:55 INFO: Generation = 91
2025-03-27 18:55:55 INFO: Generation = 91
2025-03-27 18:55:55 INFO: Generation = 91
2025-03-27 18:55:55 INFO: Generation = 91
2025-03-27 18:55:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:55:55 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:14 INFO: Generation = 92
2025-03-27 18:56:14 INFO: Generation = 92
2025-03-27 18:56:14 INFO: Generation = 92
2025-03-27 18:56:14 INFO: Generation = 92
2025-03-27 18:56:14 INFO: Generation = 92
2025-03-27 18:56:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:34 INFO: Generation = 93
2025-03-27 18:56:34 INFO: Generation = 93
2025-03-27 18:56:34 INFO: Generation = 93
2025-03-27 18:56:34 INFO: Generation = 93
2025-03-27 18:56:34 INFO: Generation = 93
2025-03-27 18:56:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:54 INFO: Generation = 94
2025-03-27 18:56:54 INFO: Generation = 94
2025-03-27 18:56:54 INFO: Generation = 94
2025-03-27 18:56:54 INFO: Generation = 94
2025-03-27 18:56:54 INFO: Generation = 94
2025-03-27 18:56:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:56:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:14 INFO: Generation = 95
2025-03-27 18:57:14 INFO: Generation = 95
2025-03-27 18:57:14 INFO: Generation = 95
2025-03-27 18:57:14 INFO: Generation = 95
2025-03-27 18:57:14 INFO: Generation = 95
2025-03-27 18:57:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:34 INFO: Generation = 96
2025-03-27 18:57:34 INFO: Generation = 96
2025-03-27 18:57:34 INFO: Generation = 96
2025-03-27 18:57:34 INFO: Generation = 96
2025-03-27 18:57:34 INFO: Generation = 96
2025-03-27 18:57:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:54 INFO: Generation = 97
2025-03-27 18:57:54 INFO: Generation = 97
2025-03-27 18:57:54 INFO: Generation = 97
2025-03-27 18:57:54 INFO: Generation = 97
2025-03-27 18:57:54 INFO: Generation = 97
2025-03-27 18:57:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:57:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:14 INFO: Generation = 98
2025-03-27 18:58:14 INFO: Generation = 98
2025-03-27 18:58:14 INFO: Generation = 98
2025-03-27 18:58:14 INFO: Generation = 98
2025-03-27 18:58:14 INFO: Generation = 98
2025-03-27 18:58:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:14 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:34 INFO: Generation = 99
2025-03-27 18:58:34 INFO: Generation = 99
2025-03-27 18:58:34 INFO: Generation = 99
2025-03-27 18:58:34 INFO: Generation = 99
2025-03-27 18:58:34 INFO: Generation = 99
2025-03-27 18:58:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:34 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:54 INFO: Generation = 100
2025-03-27 18:58:54 INFO: Generation = 100
2025-03-27 18:58:54 INFO: Generation = 100
2025-03-27 18:58:54 INFO: Generation = 100
2025-03-27 18:58:54 INFO: Generation = 100
2025-03-27 18:58:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:54 INFO: Fitness    = 0.8720253587755566
2025-03-27 18:58:54 INFO: Fitness    = 0.8720253587755566
